<!DOCTYPE html> 
<html >
<head>
    <style>
 body{
  background-color: rgb(226, 198, 161);
}
     .flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(226, 198, 161);
}

.flex-container > div {
  background-color: rgb(226, 198, 161);
  width: 333px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
}
ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        /* Change the link color on hover */
        li a:hover {
          background-color: #555;
          color: white;
        }
        </style>
        </style>
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
  </ul>


    <video width="320" height="240" controls>
        <source src="Animation/Donut_anim.mp4" type="video/mp4">
    </video>
</body>
</html>