<!DOCTYPE html> 
<html >
<head>
    <style>
              * {
                image-rendering:pixelated;
              } 

             
        body{
  background-color: rgb(226, 198, 161);
}
     .flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(226, 198, 161);
}

.flex-container > div {
  background-color: rgb(226, 198, 161);
  width: 333px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
}
ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        /* Change the link color on hover */
        li a:hover {
          background-color: #555;
          color: white;
        }

 
        </style>
</head>
<body>
    
<h1>Art</h1>
<p>The art for the characters which I have made for the games I made.</p>

  <ul>
    <li><a href="index.html">Home</a></li>
    
</ul>
<div class="flex-container">
  <div class="gallery">
      <a target="_blank" href="fullgames/Uncomplete/index.html">
       <img class="image smooth" src="images/failedmc.png" alt="failedmc.png" width="333" hight="195">
      </a>
      <div class="desc">Main charectar of the scrapped game.</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="fullgames/Uncomplete/index.html">
       <img class="image smooth" src="images/failedfc.png" alt="failedfc.png" width="333" hight="195">
      </a>
      <div class="desc">The finale goal of the scrapped game.</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="fullgames/Shooter6/index.html">
       <img class="image smooth" src="images/dude.png" alt="dude.png" width="333" hight="195">
      </a> 
      <div class="desc">Main charectar in the shooter game.</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="fullgames/Shooter6/index.html">
       <img class="image smooth" src="images/monster.png" alt="monster.png" width="333" hight="195">
      </a>
      <div class="desc">The main enmey for the begining of the shooter game.</div>
    </div> 

    <div class="gallery">
      <a target="_blank" href="fullgames/Shooter6/index.html">
       <img class="image smooth" src="images/mom.png" alt="mom.png" width="333" hight="195">
      </a>
      <div class="desc">One of the main bosses in the game.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="fullgames/Shooter6/index.html">
       <img class="image smooth" src="images/Dad.png" alt="Dad.png" width="333" hight="195">
      </a>
      <div class="desc">One of the main bosses in the game also the final boss.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="fullgames/EpsilonPlat/index.html">
       <img class="image smooth" src="images/jumper.png" alt="jumper.png" width="333" hight="195">
      </a>
      <div class="desc">Side view of the platformer mc.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="fullgames/EpsilonPlat/index.html">
       <img class="image smooth" src="images/Tjumper.png" alt="Tjumper.png" width="333" hight="195">
      </a> 
      <div class="desc">Top view of the platformer mc seen in the last level.</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="fullgames/EpsilonPlat/index.html">
       <img class="image smooth" src="images/spindle.png" alt="spindle.png" width="333" hight="195">
      </a>
      <div class="desc">One of the many obstacles dureing the platformer part of the game.</div>
    </div> 

    <div class="gallery">
      <a target="_blank" href="">
       <img class="image smooth" src="images/map.png" alt="map.png" width="333" hight="195">
      </a>
      <div class="desc">A looping tile which makes it seem like it was in a cave.</div>
    </div> 

    <div class="gallery">
      <a target="_blank" href="">
       <img class="image smooth" src="images/why.png" alt="why.png" width="333" hight="195">
      </a>
      <div class="desc">A looping tile which makes it seem like it was underwater.</div>
    </div>

  
  <div class="gallery">
    <a target="_blank" href="">
     <img class="image smooth" src="images/bowl (1).png" alt="bowl (1).png" width="333" hight="195">
    </a>
    <div class="desc">A front and back of a chacacter that will be implamented in a futer game.</div>
  </div> 
  
    <div class="gallery">
      <a target="_blank" href="">
       <img class="image smooth" src="Gifs/Ball.gif" alt="Ball.gif" width="333" hight="195">
      </a>
      <div class="desc">A looping Basketball bouncing.</div>
    </div> 

    <div class="gallery">
      <a target="_blank" href="">
       <img class="image smooth" src="Gifs/Face.gif" alt="Face.gif" width="333" hight="195">
      </a>
      <div class="desc">A looping Face fully collapseing then bouncing back up.</div>
    </div> 

    <div class="gallery">
      <a target="_blank" href="">
       <img class="image smooth" src="Gifs/Rock.gif" alt="Rock.gif" width="333" hight="195">
      </a>
      <div class="desc">A looping Rock bouncing on a trampoline.</div>
    </div> 
</div>

</body>
</html>

