<!DOCTYPE html>
<html>
    <head>
      <style>
      body{
        background-color: rgb(226, 198, 161);
      }
           .flex-container {
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(226, 198, 161);
      }
      .flex-container > div {
        background-color: rgb(226, 198, 161);
        width: 333px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 20px;
      }
      ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
              }
              li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
              }

              li a:hover {
                background-color: #555;
                color: white;
              }
              </style>
            
    </head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    
</ul>

  <p> Sea Shanty</p>
  <p> A song we created for future projects</p>
   <audio controls>
    <source src="Audios/Sea_shanty.mp3">
   </audio>

   <p> A attempt of making a beat</p>
<p>This as an attempt to make a semi decent beat to be used to make an actual song</p>
<audio controls>
 <source src="Audios/Movement.wav">
</audio>

   <p> Project Reversal</p>
   <p> The sound of the creatures in the sound story</p>
   <audio controls>
    <source src="Audios/Project Reversal.wav">
   </audio>

   <p> Nest project</p>
   <p> The sound story before Voice actign was added</p>
   <audio controls>
    <source src="Audios/nest project (1).wav">
   </audio>

   <p> Project Shattered Earth</p>
   <p> The finished sound story with human voice acting</p>
   <audio controls>
    <source src="Audios/project Shattered Earth.wav">
   </audio>

   <p> Project Skyfall</p>
   <p> The sound story with A.I. voice acting to see how it diffrent it sound compared to an actual human voice</p>
   <audio controls>
    <source src="Audios/project SkyFall.wav">
   </audio>

   <p> Gold advertisment</p>
   <p>This as an ambient audio whch i added an adverstiment too</p>
   <audio controls>
    <source src="Audios/gold_1.wav">
   </audio>
  
</body>
</html>
