<!DOCTYPE html> 
<html >
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        /* Change the link color on hover */
        li a:hover {
          background-color: #555;
          color: white;
        }
        body{
  background-color: rgb(226, 198, 161);
}
        </style>
</head>
<body>

<h1>Author Bio</h1>
<h2>Name: Joe Puerari</h2>Skills: Codeing, communication, Adaptability
<p>
  
    Im currently a student doing this for fun as a hobby to know how to make games and maybe use it in the future to join a company.
    My true dream job is becomeing a state trooper.
    I may not be perfect at it but I can understand learn fast.
    Some draw backs are that i suck at art and cant really design levels.
    My current skills may be sub par but they will improve to a decent level.
    By the end of this year i should have the skills to help create the base of games, websites and more.
    As you can see by my website I havent worked on many projects but I am very intrested in oding more.
    Also as yuo can see i cant draw so when group work is handed to us I do the code while someone else does the art and we have a hybrid.
    Hopefully by the end of next year I will be able to create full websites and help make most game components such as controls and art.
    Also I have a plan to sharpen my skills.
    Though that may have been alot to read you can contact me at (contact email,form or phone number)

</p>
<ul>
    <li><a href="index.html">Home</a></li>
    
</ul>
</body>
</html>

