<!DOCTYPE html> 
<html >
<head>
    <style>
        body{
  background-color: rgb(226, 198, 161);
}
     .flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(226, 198, 161);
}

.flex-container > div {
  background-color: rgb(226, 198, 161);
  width: 333px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
}
ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        /* Change the link color on hover */
        li a:hover {
          background-color: #555;
          color: white;
        }
        </style>
</head>
<body>
   
<h1>Games</h1>
<p>These are screenshots of the games which I and some other people have created.</p>

    <ul>
        <li><a href="index.html">Home</a></li>
        
    </ul>
<div class="flex-container">
    <div class="gallery">
        <a target="_blank" href="fullgames/Shooter6/index.html">
         <img src="images/Shooter.png" alt="Shooter.png" width="333" hight="195">
        </a>
        <div class="desc">A top down shooter which gets progresivly harder.</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="fullgames/Uncomplete/index.html">
         <img src="images/Attempt.png" alt="attempt.png" width="333" hight="195">
        </a>
        <div class="desc">An attempted platformer which was scrapped due to lack of knowledge.</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="fullgames/EpsilonPlat/index.html">
         <img src="images/Backroom.png" alt="backroom.png" width="333" hight="195">
        </a> 
        <div class="desc">A platformer that gets harder and that ends in a very large maze.</div>
      </div>
      
      <div class="gallery">
        <a target="_blank" href="fullgames/splatoon 24 (3)/index.html">
         <img src="images/Walker.png" alt="walker.png" width="333" hight="195">
        </a>
        <div class="desc">A game based in the future were you change color to escape the art for the charectar was made by LM or CM</div>
      </div>  
</div>

</body>
</html>

