<!DOCTYPE html>
<html>
<head>
     <link rel="work" href="work.css">
    <style>      .flex-container {
        display: flex;
        flex-wrap: wrap;
        background-color: rgb(226, 198, 161);
      }
      
      .flex-container > div {
        background-color: rgb(226, 198, 161);
        width: 333px;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 20px;
      }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        /* Change the link color on hover */
        li a:hover {
          background-color: #555;
          color: white;
        }
        body{
  background-color: rgb(226, 198, 161);
}
        </style>
</head>
<body>

<h1>Joe Puerari</h1>
<h2>I am a student learning to code and doing it for fun</h2>
<ul>
<li><a href="Games.html">Games</a></li>
<li><a href="Art.html">Art</a></li>
<li><a href="website.html">Websites</a></li>
<li><a href="AuthorBio.html">Author Bio</a></li>
<li><a href="Audio.html">Audio</a></li>
<li><a href="Animation.html">Animation</a></li>

    </ul>
<div class="flex-container">
    <div class="gallery">
        <a target="_blank" href="images/Shooter.png">
         <img src="images/Shooter.png" alt="Shooter.png" width="333" hight="195">
        </a>
        <div class="desc">A top down shooter which gets progresivly harder.</div>
    </div>
    <div class="gallery">
        <a target="_blank" href="images/Backroom.png">
         <img src="images/Backroom.png" alt="backroom.png" width="333" hight="195">
        </a> 
        <div class="desc">A platformer that gets harder and that ends in a very large maze.</div>
      </div>
    <div class="gallery">
        <a target="_blank" href="images/smc.png">
         <img src="images/smc.png" alt="smc.png" width="333" hight="195">
        </a> 
        <div class="desc">Main charectar in the shooter game.</div>
      </div>
      <div class="gallery">
        <div class="gallery">
            <a target="_blank" href="images/mm.png">
             <img src="images/mm.png" alt="mm.png" width="333" hight="195">
            </a>
            <div class="desc">The main enmey for the begining of the shooter game.</div>
          </div>  
    

</div>
</body>
</html>

