<!DOCTYPE html> 
<html >
<head>
    <style>
 body{
  background-color: rgb(226, 198, 161);
}
     .flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(226, 198, 161);
}

.flex-container > div {
  background-color: rgb(226, 198, 161);
  width: 333px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
}
ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        /* Change the link color on hover */
        li a:hover {
          background-color: #555;
          color: white;
        }
        #canvas {border:1px solid black;width: 900px;height:700px;}
        </style>
        
</head>
<body>
  <ul>
    <li><a href="index.html">Home</a></li>
    
</ul>
<div class="gallery">
  <a target="_blank" href="Modeling.html">
   <img class="image smooth" src="images/Model_Screenshot.png" alt="Model_Screenshot.png" width="333" hight="195">
  </a>
  <div class="desc">This image is the below 3d model if you were to view it in tinkercad. This is a dream room that we did to show what our dream room would look like.</div>
</div>

<canvas id='canvas'></canvas>
</body>
<script>
  var Aspose3D = {
      locateFile : function(path, prefix) {
          return 'https://products.aspose.app/3d/assets/js/' + path;
      }
  };
</script>
<script src='https://products.aspose.app/3d/assets/js/aspose.3d-2.1.js'></script>
<script>

      aspose3d({
          canvas : 'canvas',
          movement : 'orbital',
          centerModel : true,
          features : ['grid', 'menu', 'summary', 'orientationBox', ],
          camera:
          {
              far: 1000,
              near: 1,
              up: 'y',
              lookAt : [0, 0, 0],
              position : [10, 10, 10],
              fov : 45
          },
          url:'scene.usdz'
      });
</script>
</html>